<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *&lt;#name#&gt;Label = [[UILabel alloc]initWithFrame:CGRectMake(0, 0, 200, 30)];
    [&lt;#name#&gt;Label setBackgroundColor:[UIColor clearColor]];
    [&lt;#name#&gt;Label setTextAlignment:NSTextAlignmentCenter];
    [&lt;#name#&gt;Label setTextColor:kAppMainBlackColor];
    [&lt;#name#&gt;Label setText:@"&lt;#name#&gt;"];
    [&lt;#name#&gt;Label setFont:UIFont_Font(14)];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6A549AC5-1D23-4DB1-BADB-2146397D8A0D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
