<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MTextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITextField *textField = [[UITextField alloc]initWithFrame:CGRectMake( 0, 0 , 0, 0)];
    [textField setBorderStyle:UITextBorderStyleNone];
    [textField setBackground:[[UIImage imageNamed:&lt;#name#&gt;]resizableImageWithCapInsets:UIEdgeInsetsMake(4, 4, 4, 4)]];
[textField setText:&lt;#name#&gt;];
[textField setFont:UIFont_bold_Font(&lt;#size#&gt;)];
    [textField setTextColor:[UIColor blackColor]];
[textField setPlaceholder:&lt;#name#&gt;];
&lt;#property#&gt; = textField;
    [self addSubview:textField];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F5706AFF-8E5A-4CE3-85FA-18DF28AADA9F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>MTextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
